{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@samk-dev/nuxt-vcalendar": "^1.0.2",
    "nuxt": "^3.8.2",
    "nuxt-lodash": "^2.5.3",
    "vue": "^3.3.8",
    "vue-i18n": "^9.7.1",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.22"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
